<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Modern Business - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

</head>

<body style="background-image: url(''); background-size: 100%;">

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark fixed-top"
    style="background-color: rgba(105, 115, 116, 0.66);">
    <div class="container">
      <a class="navbar-brand" href="index.html"
        style="color: white ; font-family: tipo;  font-size:1.5em;">Manufacto</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" onclick="window.location='selected.html';"
        data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <!-- <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li> -->
          <li class="nav-item">
            <a class="nav-link" href="services.html" style="color:white;  font-family: tipo;  font-size:1.1em; ">
              Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="selected.html" style="color:white;  font-family: tipo;   font-size:1.1em;">About
              us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html"
              style="color:white;  font-family: tipo;   font-size:1.1em;">Contact</a>
          </li>
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Blog
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="blog-home-1.html">Blog Home 1</a>
              <a class="dropdown-item" href="blog-home-2.html">Blog Home 2</a>
              <a class="dropdown-item" href="blog-post.html">Blog Post</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Other Pages
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="full-width.html">Full Width Page</a>
              <a class="dropdown-item" href="sidebar.html">Sidebar Page</a>
              <a class="dropdown-item" href="faq.html">FAQ</a>
              <a class="dropdown-item" href="404.html">404</a>
              <a class="dropdown-item" href="pricing.html">Pricing Table</a>
            </div>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>
  <br><br>
  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3" style="color: rgba(29, 28, 25, 0.81);  font-family: tipo;   font-size:1.3em;">

      Housing Available
      <!-- <small>Subheading</small> -->
    </h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html" style="color: rgba(29, 28, 25, 0.81);  font-family: tipo;   font-size:1em;">Home</a>
      </li>
      <li class="breadcrumb-item active" style="color: rgba(29, 28, 25, 0.81);  font-family: tipo;   font-size:1em;">
        Households </li>
      <li>

      </li>
    </ol>


    <!-- Image Header -->
    <!-- <img class="img-fluid rounded mb-4" src="img/service.jpg"  alt=""> -->

    <!-- Marketing Icons Section -->

    <div class="row">

      <div class="col-lg-6 mb-8" style="padding: 1%;">
        <div class="card ">
          <h4 class="card-header" style="color:rgba(29, 28, 25, 0.81);  font-family: tipo;  font-size: 1.3em;">
            CARPENTRY</h4>
          <div class="card-body"
            style="background-image: url('img/service.jpg'); background-size: 100%;height: 300px; background-repeat: no-repeat;">
          </div>

          <button type="button" class="btn btn-outline-secondary" data-toggle="collapse" data-target="#serv">Read
            more</button>
          <div id="serv" class="collapse">
            <br>

            Our dreams and our ideas start the creation process.

            We offer innovative solutions for every type of need: single pieces of furniture as well as the complete
            equipment of personal or professional areas.

            Manufacto carpentry manufactures windows and doors as well as roofs, pergolas and conservatories. Our
            personal advisory, exact planning and high quality execution guarantee a special living comfort.

            Please have a look at the rest of our website! You will be able to discover how, through traditional
            craftsmanship and attention to detail, we have brought to life our clients´ dreams.
            <!-- <button type="button" onclick="window.location='selected.html';" class="btn btn-outline-secondary">

              Select</button> -->
          </div>


        </div>
      </div>

      <div class="col-lg-6 mb-8" style="padding: 1%;">
        <div class="card h-" style="">
          <h4 class="card-header" style="color:rgba(29, 28, 25, 0.81);  font-family: tipo;  font-size: 1.3em;  ">
            CONSTRUCTION</h4>
          <div class="card-body"
            style="background-image: url('img/barco.jpg'); background-size: 100%;height: 300px; background-repeat: no-repeat; ">
          </div>

          <button type="button" class="btn btn-outline-secondary" data-toggle="collapse" data-target="#serv2">Read
            more</button>
          <div id="serv2" class="collapse">
            <br>
            Manufacto es el único socio que necesita para llevar a cabo sus proyectos de construcción, ya sean de
            renovación o de llave en mano, pues contamos con especialistas para todas las áreas que pueda requerir.

            Gracias a la interconexión de las diferentes áreas de especialidad y el peso de la fabricación propia se
            pueden excluir posibles intersecciones problemáticas y así garantizar un trancurso de las obras libre de
            obstáculos.

            Ya sea durante la planificación o el mantemiento; los amplios conocimientos y el saber hacer correspondiente
            convierten a Manufacto en un socio indispensable para aquellos clientes que no quieren poner límites a sus
            deseos y creatividad.</h4><br>
          </div>

        </div>
      </div>

      <div class="col-lg-6 mb-8" style="padding: 1%;">
        <div class="card " style="">
          <h4 class="card-header" style="color:rgba(29, 28, 25, 0.81);  font-family: tipo;  font-size: 1.3em;">
            PLUMBING</h4>
          <div class="card-body"
            style="background-image: url('img/chef.jpg'); background-size: 100%;height: 300px; background-repeat: no-repeat;">
          </div>

          <button type="button" class="btn btn-outline-secondary" data-toggle="collapse" data-target="#serv3">Read
            more</button>
          <div id="serv3" class="collapse">
            <br>
            Our broad range of services encompasses the whole of the domestic installations: gas heating or heating
            pumps, complete or combined photovoltaic installations as well as generic sanitation systems.

            Copper gutters, window paneling, dormer window cladding and façade and roof cladding are just some of the
            services we provide.

            We have the capacity and the magnitude your projects require, the highest efficiency that the economic
            viability allows and we offer the flexible and personalized service you are looking for.</h4><br>
          </div>

        </div>
      </div>
      <div class="col-lg-6 mb-8" style="padding: 1%;">
        <div class="card " style="">
          <h4 class="card-header" style="color:rgba(29, 28, 25, 0.81);  font-family: tipo;  font-size: 1.3em;">
            OUTDOOR WORK</h4>
          <div class="card-body"
            style="background-image: url('img/party.jpg'); background-size: 100%;height: 300px; background-repeat: no-repeat;">
          </div>

          <button type="button" class="btn btn-outline-secondary" data-toggle="collapse" data-target="#serv4">Read
            more</button>
          <div id="serv4" class="collapse">
            <br>
            We build pool liners and provide and install pool technology and machinery. We are official distributor of
            Watermaid´s salt cells.

            No matter if you are dreaming of a more elegant, rustic or modern design; we will provide you with
            sophisticated solutions transforming and reinforcing your outdoor areas.
          </div>

        </div>

      </div>

      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 ">
      <div class="container">
        <p class="m-0 text-center text-white" style="font-size: 2em;"><i class="fab fa-facebook"
            style="color:  rgb(105, 115, 116);"></i> <i class="fab fa-instagram"
            style="color:  rgb(105, 115, 116);;"></i> </p>
        <p class="m-0 text-center " style="color:  rgb(105, 115, 116);;">Copyright &copy; Your Website 2019</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/js.js"></script>

</body>

</html>